chr1: 637228 repeat records in [0, 249233087), 164473 loci dropped since they contained flanking sequence
chr2: 665581 repeat records in [0, 242858724), 167469 loci dropped since they contained flanking sequence
chr3: 388965 repeat records in [0, 197950701), 96670 loci dropped since they contained flanking sequence
chr4: 529798 repeat records in [0, 191027919), 131356 loci dropped since they contained flanking sequence
chr5: 494830 repeat records in [0, 180904870), 122066 loci dropped since they contained flanking sequence
chr6: 469519 repeat records in [0, 171054344), 117471 loci dropped since they contained flanking sequence
chr7: 443670 repeat records in [0, 159127655), 113357 loci dropped since they contained flanking sequence
chr8: 396811 repeat records in [0, 146303222), 101257 loci dropped since they contained flanking sequence
chr9: 336201 repeat records in [0, 141152078), 85294 loci dropped since they contained flanking sequence
chr10: 369466 repeat records in [0, 135524128), 94617 loci dropped since they contained flanking sequence
chr11: 360493 repeat records in [0, 134944942), 92969 loci dropped since they contained flanking sequence
chr12: 376530 repeat records in [0, 133778550), 96404 loci dropped since they contained flanking sequence
chr13: 269949 repeat records in [0, 115109794), 66575 loci dropped since they contained flanking sequence
chr14: 249683 repeat records in [0, 107289237), 62679 loci dropped since they contained flanking sequence
chr15: 228440 repeat records in [0, 102520599), 57941 loci dropped since they contained flanking sequence
chr16: 234019 repeat records in [0, 90294719), 63355 loci dropped since they contained flanking sequence
chr17: 185158 repeat records in [0, 64723000), 48671 loci dropped since they contained flanking sequence
chr18: 207520 repeat records in [0, 78015538), 52776 loci dropped since they contained flanking sequence
chr19: 182992 repeat records in [0, 59114673), 51639 loci dropped since they contained flanking sequence
chr20: 166905 repeat records in [0, 62965175), 44227 loci dropped since they contained flanking sequence
chr21: 97823 repeat records in [0, 48119384), 25167 loci dropped since they contained flanking sequence
chr22: 102401 repeat records in [0, 51244340), 29035 loci dropped since they contained flanking sequence
chrX: 423663 repeat records in [0, 155260501), 108318 loci dropped since they contained flanking sequence
chrY: 74935 repeat records in [0, 59363507), 20671 loci dropped since they contained flanking sequence
